.floating_wrapper {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 40px;
  background: #fff;
  transition: all 0.6s ease;
  overflow: hidden;
  box-shadow: 0 0px 20px 0 #fddcdc, ;
}

.floating_wrapper.open {
  width: calc(100% - 60px);
  height: 52px;
  padding-right:4px;
  padding-left: 16px;
  background:
    linear-gradient(#fff, #fff) padding-box,
    linear-gradient(135deg, #D02F2F, #FF8400) border-box;
  border: 1px solid transparent;
}

.floating_icon {
  width: 44px;
  height: 44px;
  cursor: pointer;
}

.floating_input {
  border: none;
  outline: none;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #24272C;
  width: 0;
  opacity: 0;
  transition: all 0.4s ease;
}

.floating_wrapper.open .floating_input {
  width: 100%;
  opacity: 1;
}